{
  "name": "addressflow-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "AddressFlow - Provider-agnostic address infrastructure platform",
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
